.index {
    position: relative;

    &.ng-hide-add {
        -webkit-animation: slideOutUp 1s linear;
        animation: slideOutUp 1s linear; 
        display: block ! important;
    } 
}

.index-header {
    text-align: center;
    color: #fff;

    h1 {
        font-size: 64px;
        text-shadow: 1px 3px 12px rgba(0,0,0,0.8);
    }
}

.index-connection {
    padding: 20px;
    margin-top: 5%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    form {
        text-align: center;
    }
}