.lexicon {
    &.ng-hide-remove {
        -webkit-animation: bounceInUp 1s linear;
        animation: bounceInUp 1s linear; 
    }

    &.ng-hide-add {
        -webkit-animation: slideOutLeft .5s linear;
        animation: slideOutLeft .5s linear;
        display: block !important;
    }
}