@import 'animate.less';
@import 'index.less';
@import 'dashboard.less';
@import 'lexicon.less';

body {
    overflow-y:hidden;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    width: 100%;
    height: 100%;
    background: url('../images/bg.png') no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

a {
  color: #00B7FF;
}

.logo {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;
    opacity: .7;
    font-size: 32px;
    text-shadow: 1px 3px 12px rgba(0,0,0,0.8);
}

.page {
    position: absolute;
    width: 100%;
    top: 0px;
    margin-top: 5%;
}

.lg-btn {
    display: inline-block;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background-color: #25dc87;
    padding: 9px;
    &:hover {
        color: #fff;
        text-decoration: none;
        background-color: #15ee89;
    }
}

.lg-well {
    background-color: #fff;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.lg-well-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    width: 100%;
    color: #fff;
    font-size: 18px;

    &.red {
        background-color: #e74c3c;
    }

    &.green {
        background-color: #2ecc71;
    }

    &.blue {
        background-color: #3498db;
    }

    &.yellow {
        background-color: #f1c40f;
    }

    &.turquoise {
        background-color: #1abc9c;
    }

    ul {
        padding: 0;
        padding-right: 4px;
        float: right;

        li {
            display: inline-block;
            cursor: pointer;
            border-left: solid 1px #2980b9;
            padding-left: 7px;
            padding-right: 7px;

            &:hover {
                background-color: #2980b9;
            }
        }
    }
}